<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #comment {
                width: 990px;

                border: 1px solid #d0e4c2;
                padding: 5px 15px;
            }
            #pages {
                margin-top: 10px;
                width: 990px;
            }
            #pages a{
                padding: 3px 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-right: 6px;
            }
            #pages a.current{
                border: 0px;
                background-color: aquamarine;
            }
            #stars {
                margin: 0px;
                width: 76px;
                height: 15px;
                background-image: url(biaoqian/iconlist_1.png) ;
                background-position: -124px -238px;;
            }
            #comment div.line{
                 border-bottom: 1px solid #d0e4c2;
                margin-top: 5px;
            }
            #comment p b{
                margin-left: 5px;
                background: #fedb22;
                padding: 3px 8px;
                    
            }
            #comment p.btn input{
                width: 120px;
                height: 30px;
                border: 1px solid #d5d5d5;
                background-image: linear-gradient(to bottom,#f9f9f9 0% ,#cdcdcd 100%);
                
            }
        </style>
    </head>
    
    <body>
        <div id="comment">
            <p id="stars"></p>
            <div class="line"></div>
            <p>
                <span>标&nbsp;&nbsp;&nbsp;&nbsp;签:</span><b>比洗衣粉好</b><b>去污强</b>
            </p>
            <p class="btn">
                <input type="button" value="有用（3）" />
                <input type="button" value="回复（3）" />
            </p>
        </div>
        <div id="pages">
            <a href="current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>
    </body>
    
</html>





