<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jd-login</title>
        <style>
            body{
                background: #f2f2f2;
                color: #999;
                font-size: 12px;
            }
            
            header{
                width: 990px;
                padding: 20px;
            }
            headr img.welcome {
                border-left: 1px solid #ccc;

            }
            section{
                background: #e8e8e8;
                border-radius: 5px;
                padding: 5px;
                padding-right: 15px;
                width: 900px;
                margin: 60px auto;
            }
        </style>
        
    </head>
    
    <body>
        <headr>
            <img src="biaoqian/jd_logo.png" />
            <img src="biaoqian/welcome.png" class="welcome" />
        </headr>
    
        <section>
            <table>
                <tr>
                    <td colspan="6">
                        <img src="biaoqian/jd_show.png" />
                    </td>
                     
                    <td class="info">
                        <span>邮箱/用户名/已验证手机</span><b/>
                        <input type="text" class="textUserName" />
                    </td>
                </tr>
            
            </table>
        </section>
    </body>
    
</html>