<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>欢迎登录</title>
        
        <style>
/*            设置基本样式 */
            body{
                background: #f2f2f2;
                color: #999;
                font-size: 12px;
            }
/*           头部 */
            header{
                width: 990px;
                padding: 20px 0px;
                border: 1px solid #ccc;
                margin: 10px auto;
/*                background-color: antiquewhite;*/
            }
/*            欢迎图片设置了有边框*/
            header img.welcome{
                border-left: 1px solid #e1e1e1;
            }
/*            主题内容*/
            section{
                border: 1px solid #ccc;
                background: #e8e8e8;
                border-radius: 5px;
                padding: 5px;
                padding-right: 15px;
                width: 900px;
                margin: 60px auto;
            }
            
            section table{
                border: 1px solid #e1e1e1;
                background: #fff;
                width: 100%;
            }
            
            section table .td_img{
                width: 511px;
            }
            
            table  .info .txtUserName{
                width: 307px;
                height: 22px;
                padding: 2px 23px 2px 2px;
                margin-top: 5px;
                background: url(images/user.png) no-repeat center right;
            }
            
            table .info {
                border: 1px solid red;
/*                background-color: aqua;*/
                vertical-align: top;
                height: 50px;
                
                
            }
            
            table .pwd {
                 border: 1px solid red;
/*                background-color: aqua;*/
                vertical-align: top;
/*                height: 50px;               */
            }
            
            table tr td span{
                margin-top: 5px;
            }
            
        </style>
        
        
    </head>
    
    <body>
        <header>
            <img src="images/jd_logo.png" />
            <img src="images/welcome.png" class="welcome" />
        </header>
    
        <section>
            <table>
                
                
                
                <tr>
                    <td rowspan="6" >
                        <img src="images/jd_show.png" class="td_img" />
                    </td>
                    <td class="info">
                        <span>邮箱/用户名/已验证手机</span>
                        <br />
                        <input type="text" class="txtUserName" />
                    </td>
                    
                </tr>
                
                <tr>
                   <td class="pwd">
                        <span>邮箱/用户名/已验证手机</span>
                        <br />
                        <input type="text" class="txtUserPwd" />
                    </td>
                
                </tr>
                
                
                
                
            </table>
        </section>
        
        
        
    </body>
    
</html>