<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jd-login</title>
        <style>
            body{
                background: #f2f2f2;
                color: #999;
                font-size: 12px;
            }
            
            header{
                width: 990px;
                padding: 20px;
            }
            headr img.welcome {
                border-left: 1px solid #ccc;

            }
            section{
                background: #e8e8e8;
                border-radius: 5px;
                padding: 5px;
                padding-right: 15px;
                width: 900px;
                margin: 60px auto;
            }
            
            section table {
                border: 1px solid #e1e1e1;
                background: #fff;
                width: 100%;
            }
            section table .td_img{
                width: 511px;
            }
            section table .info {
                
                
            }
            table .info .textUserName{
                width: 307px;
                height: 22px;
                padding: 2px 23px  2px 2px;
                margin-top: 5px;
                background: url(biaoqian/user.png) no-repeat right center;
                border: 1xp solid #ddd;
            }
        </style>
        
    </head>
    
    <body>
<!--    头部    -->
        <headr>
            <img src="biaoqian/jd_logo.png" />
            <img src="biaoqian/welcome.png" class="welcome" />
        </headr>
        
        
        
<!--    表格  -->
        <section>
            <table>
                <tr>
                    <td rowspan="6" class="td_img" >
                        <img src="biaoqian/jd_show.png" />
                    </td>
                    <td class="info">
                        <span>邮箱/用户名/已验证手机</span><b/>
                        <input type="text" class="textUserName" />
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <span>密码</span><b/>
                        <input type="text" class="textUserPwd" />
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <span>密码</span><b/>
                        <input type="text" class="textUserPwd" />
                    </td>
                </tr>
                
               <tr>
                    <td>
                        <span>密码</span><b/>
                        <input type="text" class="textUserPwd" />
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <span>密码</span><b/>
                        <input type="text" class="textUserPwd" />
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <span>密码</span><b/>
                        <input type="text" class="textUserPwd" />
                    </td>
                </tr>                
            </table>
        </section>
        
        
        
        
    </body>
    
</html>